# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Nombre de la ruta donde sube imagenes 

winruta.img=C:\\AgoMedia\\csv\\

# url donde aparecen imagenes
winruta.uplo=http://54.183.159.116:8182/AgoDemo/media2/

# cantidad de columnas de layout
tama.col.layout=15

# cantidad de columnas de layout
tama.col.layoutCli=4